# OpenE2140

./: .dockerignore  .editorconfig  E2140.sln  E2140.sln.DotSettings  INSTALL.md  Makefile  OpenE2140.sln  OpenE2140.sln.DotSettings  README.md  fetch-engine.sh  global.json  launch-dedicated.cmd  launch-dedicated.sh  launch-game.sh  make.ps1  missing_encyclopedia.txt  mod.config  utility.sh
OpenRA.Mods.OpenE2140/: OpenRA.Mods.OpenE2140.csproj  OpenRA.Mods.OpenE2140.ruleset
OpenRA.Mods.OpenE2140/Activites/: ActivityExtensions.cs  BuildWall.cs  CommonActivities.cs  CrewExit.cs  EnterCrewMember.cs  RepairAttack.cs  Transform.cs
OpenRA.Mods.OpenE2140/AudioLoaders/: SmpLoader.cs
OpenRA.Mods.OpenE2140/Effects/: CustomRallyPointIndicator.cs  DelayedProjectile.cs  FloatingSprite.cs
OpenRA.Mods.OpenE2140/Extensions/: ActivityExtensions.cs  ActorExtensions.cs  ActorInfoExtensions.cs  AnimationExtensions.cs  CPosExtensions.cs  CVecExtensions.cs  ColorExtensions.cs  EditorActorPreviewExtensions.cs  HealthExtensions.cs  MersenneTwisterExtensions.cs  MoveCooldownHelperExtensions.cs  SelectionExtensions.cs  TraitPairExtensions.cs  VariableExpressionExtensions.cs  WPosExtensions.cs  WVecExtensions.cs
OpenRA.Mods.OpenE2140/FileFormats/: DatImage.cs  Flc.cs  FlcFrame.cs  Mix.cs  MixFrame.cs  MixPalette.cs  PalPalette.cs  Pcx.cs  Wd.cs
OpenRA.Mods.OpenE2140/FileSystem/: WdLoader.cs
OpenRA.Mods.OpenE2140/Graphics/: CutOffAnimationWithOffset.cs  ElevatorAnimationWithOffset.cs  ModifyableSpriteActorPreview.cs  OpenE2140SpriteSequence.cs  SelectionBarsAnnotationRenderableActor.cs  SelectionBarsAnnotationRenderableBuilding.cs  SelectionBoxAnnotationRenderableBuilding.cs  SelectionBoxAnnotationRenderableInfantry.cs  (+1 more)
notes/: original_game.md
(+817 files in other folders)
